{
  "name": "partycards-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "PartyCards mobile app for iOS and Android.",
  "scripts": {
    "build": "node scripts/build-web.js",
    "cap:sync": "npm run build && npx cap sync",
    "android:open": "npm run cap:sync && npx cap open android",
    "android:build": "npm run cap:sync && cd android && gradlew.bat bundleRelease",
    "ios:open": "npm run cap:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4"
  }
}
